events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name dgr.edui.ch;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name dgr.edui.ch;

    ssl_certificate /etc/letsencrypt/live/dgr.edui.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dgr.edui.ch/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://gluecksrad-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
